import React from 'react';
import styled from 'styled-components';

import {Title, Heading, Item, TextBox1lvl, TextBox2lvl} from '../styles/text.styled';
import { Header } from '../components/Header';
import { Footer } from '../components/Footer';

const pstl = styled.p`
   width: 70 vw;
`;

const Main = styled.div` 
     min-height: calc(91.3vh - 85px - 22px);
     padding-top: 1.5rem 0;         
`;

export const UserAgreementPage = () => {

    return (
        <>
                <Header />
                <Main>
                <Title>Политика конфиденциальности</Title>  
                <TextBox1lvl>
                Настоящее пользовательское соглашение (далее – Соглашение) в соответствии со статьями 428 и 437 Гражданского 
                кодекса РФ является соглашением между любым физическим или юридическим лицом, в том числе индивидуальным 
                предпринимателем, использующим Сервис и тем самым выразившим согласие с изложенными в настоящем Соглашении 
                условиями (далее – Пользователь), и обществом с ограниченной ответственностью «ШЕВЦОВ.РУ» (далее – Администрация). 
                Совершение Пользователем действий, направленных на использование Сервиса считается безусловным принятием (акцептом) 
                данного Соглашения. Настоящее Соглашение, содержит условия и положения, действие которых распространяется 
                на каждого Пользователя Сервиса. Используя Сервис, Пользователь выражает свое согласие с данными условиями. 
                Если Пользователь не согласен с каким-либо из условий, Пользователь должен прекратить использование Сервиса.
                </TextBox1lvl>
                <Heading>
                    1. Термины и определения
                </Heading>
                    <TextBox2lvl>
                    <Item>1.1.</Item>  Стороны договорились, что следующие ниже термины и определения для целей настоящего Соглашения 
                    будут иметь следующее значение: «Администрация» – ООО «ШЕВЦОВ.РУ», ОГРН 1186196042856, ИНН 6102070865, КПП 610201001 
                    адрес местонахождения: 346705, Ростовская обл., Аксайский р-н, х. Островского, ул. Кирова, д. 33-б, почтовый адрес: 
                    344000, г. Ростов-на-Дону, а/я 232. «Пользователь» – любое физич еское или юридическое лицо, в том числе индивидуальный 
                    предприниматель, использующее Сервис и тем самым выразившее согласие с изложенными в настоящем Соглашении условиями. 
                    «Сервис» – веб-сайт, доступный в сети Интернет по адресу: https://shewzov.ru, представляющий собой ресурс для 
                    размещения и доведения до всеобщего сведения информации, размещаемой на нем Администрацией. Сервис включает в 
                    себя совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, и иных 
                    результатов интеллектуальной деятельности. «Кэш» – расположенное на устройстве Пользователя промежуточное хранилище 
                    данных, получаемых от веб-сайта Сервиса и запрашиваемых чаще других с наибольшей вероятностью, доступ к которым их 
                    кэша возможен с гораздо большей скоростью, чем выборка исходных данных из удаленного источника (например, веб-сайта).
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>1.2.</Item>Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в 
                    соответствии с законодательством Российской Федерации, действующими рекомендациями (RFC) международных органов 
                    по стандартизации в сети Интернет и сложившимися в сети Интернет обычными правилами толкования соответствующих 
                    терминов. 
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>1.3.</Item>Термины и определения, используемые в настоящем Соглашении, могут быть использованы как в 
                    единственном, так и во множественном числе в зависимости от контекста, написание терминов может быть использовано 
                    как с заглавной буквы, так и с прописной.
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>1.4.</Item> Названия заголовков (статей), а также конструкция Соглашения предназначены исключительно для удобства 
                    пользования текстом Соглашения и буквального юридического значения не имеют. 
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item></Item> 
                    </TextBox2lvl>
                </Main>
                <Footer />
        </>
    );
};




